{
    "extends": "./.svelte-kit/tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "allowImportingTsExtensions": true,
        "types": [
            "node"
        ],
        "declaration": true,
        "declarationDir": "./dist",
        "outDir": "./dist",
        "target": "ESNext"
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.svelte"
    ]
}
